@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Sans+Pro:wght@600&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    color:#e4dede;
    
}
     


/*  <!-- Navigation verticale / Left Fixed Navbar --> */
.nav-gauche {
    
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: rgb(7,7, 7);
     position: fixed; 
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:center; 
    align-content:space-between;
    top: 0px;
    left: 0px;
    z-index: 5;
    transition: all 0.2s ease-in-out;
    font-family:  sans-serif;
}
.nav-gauche a 
{ 
    text-decoration: none;
}

.nav-gauche a::after {
content:"";
background-color: rgb(145, 133, 145);
width:0;
height: 3px;
display:block;
margin: 10px  auto;

}
.nav-gauche a:hover::after
{
    width:100%;
}
.nav-gauche a::before {
    content:"";
    background-color:rgb(145, 133, 145);
    width: 0;
    height:3px;
    display: block;
    margin: 10px auto;
}
.nav-gauche a:hover::before
{
    width: 100%;
}


.cercle-portrait img{

    width: 100px;
    height: 100px;
}


/************************ HOME SECTION **********************/
.accueil {
    background-image:url('../img/back.jpeg');
    /* background: url(ressources/accueil.jpg); */
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
    min-height: 900px;
    margin-top:-100px;
    width: calc(100% - 300px);
    margin-left: auto;
    position:relative;
    
    
}
h1 {
    font-size: 90px;
    font-family: 'Pacifico', cursive;
    font-family: 'Source Sans Pro', sans-serif;
    margin:60px;
    padding-top: 210px;

  
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}
.btn-acc1 {
    margin: 10px 0 0 60px;
}
.btn-acc2 {
    background: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 700;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: transparent;
    border: 2px solid #333;
}
.icone-medias {
    width: 60px;
    display:flex;
    justify-content: space-around;

}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}
.logo-btn-rond-acc {
    width: 35px;
}